<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master_2015.dwt" -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name='author' content="Shawn Clardon Corliss" />
<meta name="keywords" content="horse back riding lessons,horse camps for kids,natural horsemanship in lethbridge,summer horse camps,horse birthday parties,farm school tours,childrens riding lessons in lethbridge,womens riding lessons in lethbridge,learning about horses" />
<meta name="description" content="Serenity Equestrian" />
<!-- #BeginEditable "doctitle" -->
<title>~ Serenity Equestrian ~ Lessons</title>
<style type="text/css">
















.style1 {
	font-size: xx-large;
	font-family: "Segoe Script";
}
.style2 {
	font-weight: bold;
	color: #AA6600;
	font-size: x-large;
}
.style3 {
	text-align: center;
}
#flexor{
	position: relative;
	height:350px;
}
#figure{
	float: right;
	z-index:99;
	position:absolute;
}
#article{
float:left;
	z-index:100;
	position:absolute;
	margin-left:1px;
}
</style>
<!-- #EndEditable -->
<link href="../styles/style3.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.Group {
	display: block;
	height:50px;
	width: 136px;
	background-image: url('../Button_Group.jpg');
	line-height: 27px;
	padding-left: 27px;
	color: #dfdfdf;
	text-decoration: none;
}
.Group:hover {
	color: #dfdfdf;
	text-decoration: underline;
}
.Option {
	display: block;
	height: 50px;
	width: 136px;
	background-image: url('../Button_Option.jpg');
	line-height: 27px;
	padding-left: 0px;
	color: #dfdfdf;
	background-color:darkorange;
	text-decoration: none;
	text-align: left;
}
.Option:hover {
	color: #dfdfdf;
	text-decoration: underline;
}
.show {
	display:inline;
}
.hide {
	display:none;
}
-->
</style>

<script type="text/javascript">
<!--
function display (category) {
	var whichcategory = document.getElementById(category);
	if (whichcategory.className=="show") {
		whichcategory.className="hide";
	} else {
		whichcategory.className="show";
	}
}
-->
</script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40572218-2', 'serenityequestrian.com');
  ga('send', 'pageview');

</script>
</head>

<body>

<!-- Begin Container -->
<div id="container" style="width: 1024px;">
	<!-- Begin Masthead -->
	<div id="masthead" style="height: 205px; width: 1024px;"></div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation" style="left: 0px; top: 0px; height: 284px; width:148px;">
			<a href="../default.html">Home</a>
			<a href="../Seasonal_Camps/seasonalcamps_summer.htm">Seasonal Camps</a>
			<a href="Types/group.htm">Lessons</a>
			<a href="../Board_and_leases/Board_and_leases.htm">Leasing</a>
			<a href="../Gallery/Gallery_main.html">Photo Gallery</a>
			<a href="../photo_gallery/photo_gallery.htm">Barnyard Buddies</a>
			<a href="../Forms/Forms.htm">Registrations &amp; Releases</a>
			<a href="../contact/contact.htm">Contact Us</a>
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content" style="width: 862px;">
		<!-- #BeginEditable "content" -->

		<h1 class="style1" align="center">Lessons</h1>
		<div id="flexor">
			<div id="article" style="left: 20px; top: 0px">
			<p>
				<span class="style2">Group Lessons</span><br />
				<a href="Types/group.htm">Click here to enter Group Lessons</a><br/><br/>
				<span class="style2">Private Lessons</span><br />
				<a href="Types/Private.htm">Click here to enter Private Lessons</a>
			</p>
			</div>
			<div id="figure" style="left: 409px; top: -53px; height: 408px;"><img  style="border:0px;height:400px;"src="../images/fullalphagrass.png"/>
				&nbsp;</div>
		</div>
	<!-- #EndEditable "content" --></div>
	<!-- End Content -->
	<!-- Begin Footer -->
	<div id="footer" style="width: 1024px;">
		<p style="width: 1024px;">
		<a href="../default.html">Home</a> &brvbar;
		<a href="../Seasonal_Camps/seasonalcamps_summer.htm">Seasonal Camps</a> &brvbar;
		<a href="Types/group.htm">Lessons</a> &brvbar;
		<a href="../Board_and_leases/Board_and_leases.htm">Leasing</a>&nbsp;&brvbar;
		<a href="../Gallery/Gallery_main.html">Photo Gallery</a> &nbsp;&brvbar;
		<a href="../photo_gallery/photo_gallery.htm">Barnyard Buddies</a> &brvbar;
		<a href="../Forms/Forms.htm">Registrations &amp; Releases</a> &brvbar;
		<a href="../contact/contact.htm">Contact Us</a> &brvbar;
		<a href="../credits/credits.htm">Credits</a></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

</html>
<!-- #EndTemplate -->
