<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../../master_2015.dwt" -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name='author' content="Shawn Clardon Corliss" />
<meta name="keywords" content="horse back riding lessons,horse camps for kids,natural horsemanship in lethbridge,summer horse camps,horse birthday parties,farm school tours,childrens riding lessons in lethbridge,womens riding lessons in lethbridge,learning about horses" />
<meta name="description" content="Serenity Equestrian" />
<!-- #BeginEditable "doctitle" -->
<title>~ Serenity Equestrian ~ Camp 1</title>

<style type="text/css">





#article{
	margin-left:5px;
}
#article.h2{
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
}
#figure{

float:right;
}
.style2 {
	margin-left: 86px;
}
div.hr {
  height: 15px;
  background: #fff url(hr1.gif) no-repeat scroll center;
}
div.hr hr {
  display: none;
}.auto-style1 {
border-bottom:1px solid #AA6600;
}

</style>

<!-- #EndEditable -->
<link href="../../../styles/style3.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.Group {
	display: block;
	height:50px;
	width: 136px;
	background-image: url('../../../Button_Group.jpg');
	line-height: 27px;
	padding-left: 27px;
	color: #dfdfdf;
	text-decoration: none;
}
.Group:hover {
	color: #dfdfdf;
	text-decoration: underline;
}
.Option {
	display: block;
	height: 50px;
	width: 136px;
	background-image: url('../../../Button_Option.jpg');
	line-height: 27px;
	padding-left: 0px;
	color: #dfdfdf;
	background-color:darkorange;
	text-decoration: none;
	text-align: left;
}
.Option:hover {
	color: #dfdfdf;
	text-decoration: underline;
}
.show {
	display:inline;
}
.hide {
	display:none;
}
-->
</style>

<script type="text/javascript">
<!--
function display (category) {
	var whichcategory = document.getElementById(category);
	if (whichcategory.className=="show") {
		whichcategory.className="hide";
	} else {
		whichcategory.className="show";
	}
}
-->
</script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40572218-2', 'serenityequestrian.com');
  ga('send', 'pageview');

</script>
</head>

<body>

<!-- Begin Container -->
<div id="container" style="width: 1024px;">
	<!-- Begin Masthead -->
	<div id="masthead" style="height: 205px; width: 1024px;"></div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation" style="left: 0px; top: 0px; height: 284px; width:148px;">
			<a href="../../../default.html">Home</a>
			<a href="../../seasonalcamps_summer.htm">Seasonal Camps</a>
			<a href="../../../lessons/Types/group.htm">Lessons</a>
			<a href="../../../Board_and_leases/Board_and_leases.htm">Leasing</a>
			<a href="../../../Gallery/Gallery_main.html">Photo Gallery</a>
			<a href="../../../photo_gallery/photo_gallery.htm">Barnyard Buddies</a>
			<a href="../../../Forms/Forms.htm">Registrations &amp; Releases</a>
			<a href="../../../contact/contact.htm">Contact Us</a>
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content" style="width: 862px;">
		<!-- #BeginEditable "content" -->
	<div id="content1" style="width: 862px;">
	<div id="content0" style="width: 862px;">
		<div id="article">
		<div id="figure">
		<img src="../../../images/PR1.png"  alt="Photo of Trail Riders" width="229" style="margin-bottom:0px;" height="345">
		</div>
			<h2 class="style1">Camp 1</h2>
            <table>
				<tr>
				    <td>	
						<span class="style_bold">Part 1:</span><br />
						June 29<em>th</em>, 30<em>th</em><br /> July 6<em>th</em>, 7<em>th</em>, 13<em>th</em>, 14<em>th</em>, 20<em>th</em> and 21<em>st</em>
					</td>
				</tr>
			</table>
            <table>
				<tr>
					<td>
						</em>
						$475 per week
					</td>
				</tr>
			</table>
            <br />
			<table>
				<tr>
					<td 
					style="width: 302px;">
						<span class="style_bold">Part 2:</span><br />
						Aug 24<em>th </em>- 28<em>th</em></td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						Camp starts at 
						<em>8:00 till 12:00<br />
						</em>
						$475 per week
					</td>
				</tr>
			</table>
            <p>
                This camp is for the student working on level 2 riding and ground work skills. <br />
                The course includes Driving Miniature horses to carts for a musical drill team and cross country driving.<br /> These students also learn to train a new horse.</br>
            </p></div>
		</div>
		<div id="article0">
		<img src="../../../images/PR2.png">
		</div>
	</div>
	<!-- #EndEditable "content" --></div>
	<!-- End Content -->
	<!-- Begin Footer -->
	<div id="footer" style="width: 1024px;">
		<p style="width: 1024px;">
		<a href="../../../default.html">Home</a> &brvbar;
		<a href="../../seasonalcamps_summer.htm">Seasonal Camps</a> &brvbar;
		<a href="../../../lessons/Types/group.htm">Lessons</a> &brvbar;
		<a href="../../../Board_and_leases/Board_and_leases.htm">Leasing</a>&nbsp;&brvbar;
		<a href="../../../Gallery/Gallery_main.html">Photo Gallery</a> &nbsp;&brvbar;
		<a href="../../../photo_gallery/photo_gallery.htm">Barnyard Buddies</a> &brvbar;
		<a href="../../../Forms/Forms.htm">Registrations &amp; Releases</a> &brvbar;
		<a href="../../../contact/contact.htm">Contact Us</a> &brvbar;
		<a href="../../../credits/credits.htm">Credits</a></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

</html>
<!-- #EndTemplate -->
